{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "their-download.gl.joinmc.link",
          "assigned_srv": "their-download.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7be95773-cda9-477c-a396-a081e7f384c2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20599,
          "port_start": 20598,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-07T21:13:41.753353Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00fe1249-38c5-44b4-9983-d251731ad0e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7ea6a13-e3b0-4502-8e69-27fa7597eec5",
          "agent_name": "from-key-f04d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
